apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: checkout
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: common
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: external
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: identity
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: products
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: infrastructure
type: Opaque
stringData:
  db_username: sa
  db_password: sqlDevPassw0rd
  db_server: sqlserver.infrastructure