apiVersion: v1
kind: Secret
metadata:
  name: photo-storage
  namespace: products
type: Opaque
stringData:
  photo_storage: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurestorage.infrastructure:80/devstoreaccount1;"