apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontadmin
  namespace: external
  labels:
    app: frontadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontadmin
  strategy: {}
  template:
    metadata:
      labels:
        app: frontadmin
    spec:
      containers:
      - env:
        - name: API_URL
          value: http://localhost:9091
        - name: APP_URL
          value: http://localhost:8081
        - name: AUTH_URL
          value: http://localhost:5000
        image: mwpro/pjmicrostore-front-admin
        name: frontadmin
        ports:
        - containerPort: 80