apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: store-ingress
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
 rules:
 - host: pjmicrostore.k8s
   http:
     paths:
     # todo front?
     - path: /api
       backend:
         serviceName: frontapigateway
         servicePort: 80